{
  "name": "api-scanner",
  "private": true,
  "version": "1.0.0",
  "description": "Client-side web security scanner — secrets detection, header auditing, SQLi, NoSQL, and XSS testing. No backend, no tracking.",
  "type": "module",
  "scripts": {
    "dev": "node ./node_modules/vite/bin/vite.js",
    "build": "node ./node_modules/vite/bin/vite.js build",
    "preview": "node ./node_modules/vite/bin/vite.js preview",
    "backend:dev": "npm --prefix backend run dev",
    "backend:start": "npm --prefix backend run start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0"
  }
}
